[gd_scene load_steps=2 format=3 uid="uid://bsdcx6n30jnrf"]

[ext_resource type="Texture2D" uid="uid://dut77gw26tmia" path="res://assets/Space_BG (2 frames) (64 x 64).png" id="1_c6xgu"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(120, 160)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_c6xgu")
region_enabled = true
region_rect = Rect2(0, 0, 240, 320)
